package Common
public
	processor cpu
	end cpu;

	processor implementation cpu.esp32
	end cpu.esp32;

	processor implementation cpu.corei5
	end cpu.corei5;


	processor corei5
		features
			eth: requires bus access ethernet;
			ec: requires bus access elevator_cable;
			RS485: requires bus access RS485;
	end corei5;


	processor esp32
		features
			eth: requires bus access ethernet;
			ec: requires bus access elevator_cable;
			i2c: requires bus access I2C;
	end esp32;


	bus I2C
	end I2C;


	bus implementation I2C.impl
	end I2C.impl;


	bus RS485
	end RS485;

	bus implementation RS485.impl
	end RS485.impl;


	bus elevator_cable
	end elevator_cable;

	bus implementation elevator_cable.impl
	end elevator_cable.impl;


	bus ethernet
	end ethernet;

	bus implementation ethernet.impl
	end ethernet.impl;


	memory ram
	end ram;

	memory implementation ram.impl
	end ram.impl;


	memory database
		features
			eth: requires bus access ethernet;
	end database;

	memory implementation database.permissions
	end database.permissions;

	memory implementation database.footage
	end database.footage;
end Common;




